<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Components.Cell">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAFAAAQAQAAAAACAAAAAAQACAAEAAgCAAAAAABABAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Components.GameCell" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>